# brapi-demo-consumer

./: .gitignore  README.md  RELEASE_NOTES.MD  build.gradle  settings.gradle
mavenLib/com/bookmap/addons/broadcasting-api/0.50/: broadcasting-api-0.50.pom
mavenLib/com/bookmap/addons/broadcasting-api/0.53/: broadcasting-api-0.53.pom
mavenLib/com/bookmap/addons/broadcasting-api/0.54/: broadcasting-api-0.54.pom
src/main/java/com/bookmap/demo/consumer/: ConnectionManager.java  Connector.java  DebugLogger.java  DemoConsumer.java  ExecutorsUtilities.java
src/main/java/com/bookmap/demo/consumer/GUI/: GuiManager.java  PanelWithEvents.java
src/main/java/com/bookmap/demo/consumer/listeners/: ConnectionListener.java  EventListener.java  FilterListener.java  GeneratorUpdateListener.java  LiveConnectionListener.java  SettingsListener.java
src/main/java/com/bookmap/demo/consumer/providers/: Provider.java
src/main/java/com/bookmap/demo/consumer/providers/instruments/: AdxInstrumentsController.java  AvwapInstrumentsController.java  DefaultInstrumentsController.java  InstrumentsController.java  MarketPulseInstrumentsController.java  MultiGeneratorInstrumentsController.java  SingleGeneratorInstrumentsController.java  StrengthLevelInstrumentsController.java  TaIndicatorInstrumentsController.java
src/main/java/com/bookmap/demo/simple/cosumer/: SimpleDemoConsumer.java
src/main/java/com/bookmap/demo/simple/provider/: Generator.java  SimpleDemoProvider.java  SimpleDemoProviderEvent.java
src/main/resources/: application.properties
(+16 files in other folders)
